{
  "manifest_version": 3,
  "name": "Final",
  "version": "1.0",
  "permissions": ["tabs","storage"],
  "background":{"service_worker":"background.js"}, 
  "content_scripts": [
    {
      "matches":  ["https://*.youtube.com/*"],
      "js": ["content.js"]
    }
    ],

    "externally_connectable": {
      "matches": ["*://*.youtube.com/*"],
      "ids": ["*"]
  },
  "action": {
    "default_popup": "templates/popup.html",
    "default_icon": {
    "128": "images/icon128.png"
    }
  },
  "icons": {
    "128": "images/icon128.png"
  }
}